# java_Spezial

./: README.md
Java_Basics_Loes/Muster_Mitarbeiter/src/sk/train/ma_basic/: MitarbeiterTest_JUnit.java  readme.txt
Java_Basics_Loes/Muster_Mitarbeiter/src/sk/train/ma_basic_overwrite/: Geschlecht.java  readme.txt
Java_Basics_Loes/Muster_Mitarbeiter/src/sk/train/ma_basic_overwrite_test/: Mitarbeiter.java  MitarbeiterTest_JUnit.java
Java_Basics_Loes/Muster_Mitarbeiter/src/sk/train/ma_vererbung_problem/: Starter.java
Java_Basics_Loes/Muster_Mitarbeiter/src/sk/train/ma_vererbung_sauber/: FixGehaltMitarbeiter.java  Geschlecht.java  Starter.java
Maven/Loes_Maven/Maven_Basis_Java17_JPA3.1/: pom.xml
Maven/Loes_Maven/Maven_Basis_Java17_JPA3.1/src/main/java/sk/train/: App.java
Maven/Maven_Basis_Java11/: pom.xml  readme.txt
Maven/Maven_Basis_Java11/src/main/java/sk/train/: App.java
Maven/Maven_Basis_Java11_JPA2.2/: pom.xml  readme.txt
Maven/Maven_Basis_Java11_JPA2.2/src/main/java/sk/train/: App.java
Maven/Maven_Basis_Java11_JPA2.2/src/main/resources/: logback.xml
Maven_Samples/: README.md
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_basic/: Mitarbeiter.java  Starter.java
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_basic_overwrite/: Mitarbeiter.java  Starter.java
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_basic_overwrite_test/: Geschlecht.java  readme.txt
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_vererbung_problem/: Arbeiter.java  Geschlecht.java  Mitarbeiter.java  readme.txt
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_vererbung_sauber/: Arbeiter.java  Mitarbeiter.java  readme.txt
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_verwaltung/: Arbeiter.java  Geschlecht.java  Mitarbeiter.java  Starter.java
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_verwaltung_strategy/: ArbeiterModell.java  FixGehaltModell.java  Gehaltsmodell.java  GehaltsmodellFactory.java  Mitarbeiter.java  Starter.java
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_verwaltung_strategy_gui/: FixGehaltModell.java  GehaltsmodellFactory.java  Geschlecht.java  NachnamenComparator.java
SE_Samples/src_Muster_Mitarbeiter/sk/train/ma_verwaltung_strategy_gui_db/: ArbeiterModell.java  DBConnect.java  FixGehaltModell.java  Geschlecht.java  Mitarbeiter.java  MitarbeiterTableModel.java  MitarbeiterVerwaltung.java  NachnamenComparator.java
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/: pom.xml
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/src/main/java/appl/: ApplConfig.java  Application.java
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/src/main/java/daos/jdbc/: AccountDaoImpl.java
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/src/main/java/domain/: Account.java
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/src/main/java/services/: AccountServiceImpl.java
Spring/Spring_loes/sk.train.x1006-JDBC-TransactionAnnotation_Oracle/src/main/resources/: create.sql  db.properties  drop.sql  logback.xml
Spring/Spring_loes/sk.train.x6_Musiker_JavaConfig/: pom.xml
Spring/Spring_ueb/sk.train.x3_Musiker_Basis/: aufgabe.txt  pom.xml
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_01_JPA_Solution/: pom.xml
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_02_JPA_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_03_JPA_Solution/: pom.xml
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_05_JPA_SpringBoot_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_05_JPA_Spring_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_05_JPA_Spring_Solution/src/main/java/model/: Employee.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_05_JPA_Spring_Solution/src/main/java/sk/train/app/: ApplConfig.java  Application.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_05_JPA_Spring_Solution/src/main/java/sk/train/dao/: EmpService.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_07_JPA_Spring_SpringBoot_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_07_JPA_Spring_SpringBoot_WithTest_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_07_JPA_Spring_SpringBoot_WithTest_Solution/src/main/java/sk/train/model/: Employee.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_07_JPA_Spring_SpringBoot_WithTest_Solution/src/main/java/sk/train/repositories/: EmpRepository.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_07_JPA_Spring_SpringBoot_WithTest_Solution/src/test/java/sk/train/app/: EmployeeServiceStarterTests.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_08_JPA_SpringBoot_RepoTest_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_08_JPA_SpringBoot_RepoTest_Solution/src/main/java/app/: EmployeeServiceStarter.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_08_JPA_SpringBoot_RepoTest_Solution/src/main/java/app/model/: Employee.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x11_08_JPA_SpringBoot_RepoTest_Solution/src/test/java/app/: EmployeeServiceTests.java
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_01_JPA_Rest_Boot_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_02_JPA_Rest_Boot_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_03_JPA_Rest_Boot_Solution/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_03_JPA_Rest_Boot_Solution3_Swagger/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_03_JPA_Rest_Boot_Solution3_Swagger_Actuator/: pom.xml  readme.txt
SpringBoot_JPA_REST/JPA_SpringBoot_Rest_Samples/sk.train.x12_06_JPA_Rest_Client_Solution/: pom.xml  readme.txt
(+65 files in other folders)
