spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
#logging.level.root=WARN
#spring.main.banner-mode=off
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type=TRACE
