Aufgabe 

a) Es sollen nur die Worte aus der Textdatei "Example.txt" sortiert in einer Liste gespeichert werden,
deren Länge mindestens 4 ist. Die Satzzeichen (, : . ? !) sind zu eliminieren.

Hinweis: Suchen Sie in der Klasse "java.nio.file.Files" nach einer passenden Methode 
und flatMap() könnte hilfreich sein.


b) Kann für das Ergebnis auch zielgerichtet eine ArrayList spezifiziert werden?


c) Können Sie auch mit Hilfe eines geeigneten Collectors die Worthäufigkeiten speichern?