<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Hibernate_H2_Local" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>domain.Account</class>
		<properties>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>
			<property name="jakarta.persistence.jdbc.user" value="sa"/>
			<property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="jakarta.persistence.schema-generation.create-database-schemas" value="true"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
