<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Muster_JPA_Hibernate_Local" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
 			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521/XEPDB1"/> 
 			<property name="javax.persistence.jdbc.user" value="hr"/> 
 			<property name="javax.persistence.jdbc.password" value="hr"/> 
 			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> 
 			<property name="hibernate.show_sql" value="true" /> 
 			<property name="hibernate.format_sql" value="true" /> 			
		</properties>
	</persistence-unit>
</persistence>
